.game
    padding-top: 50px
    &__field
        width: 500px
        height: 500px
        margin: 0 auto
        background-color: grey
        position: relative
    &__item
        position: absolute
    &__bar
        width: 100%


